description "rc local start"
author      "CoderDojo offline materials"

start on started mountall
stop on shutdown

respawn 
respawn limit 99 5

script
    export HOME="/root"
    exec /etc/init.d/rc.local start
end script


